{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylamaEnabled": false,
  "python.formatting.provider": "autopep8",
  "cSpell.words": [
    "tkinter"
  ],
  "python.pythonPath": "/home/ken/miniconda3/bin/python",
  "cSpell.enabled": true
}